version: '3'

networks:
  app-network:
    driver: bridge

services:
  # PostgreSQL database service
  postgresdb:
    image: postgres:latest
    environment:
      - POSTGRES_DB=vacationdepdb
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    networks:
      - app-network

  # Elixir application service
  app:
    build:
      context: project
      # dockerfile: Dockerfile
    env_file:
      - app.env
    environment:
    #   - DATABASE_HOSTNAME=postgresdb
    #   - DATABASE_NAME=vacationdepdb 
    #   - DATABASE_USERNAME=postgres
    #   - DATABASE_PASSWORD=postgres
    #   - BOT_TOKEN=5982857148:AAEsiXlMqJjkT0rJxTk06SD0Nd4ssJojdc0
      - MIX_ENV=prod
    depends_on:
      - postgresdb
    restart: on-failure   
    networks:
      - app-network

